#Oracle configuration file 
#driverclass = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#user = scott	
#password = tiger

#  sql server configuration file
db.driverclass = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=booksuite;schema=dbo;
db.username =sa
db.password =sunip123
