#Oracle configuration file 
#driverclass = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#user = scott	
#password = tiger

#  sql server configuration file
driverclass = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://127.0.0.1:1433;databaseName=bookSuite;schema=dbo;
username =sa
password =1234
